#render-business{
    width: 80%;
    margin: auto;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3,1fr);
    padding: 25px 0 25px 0;
}

#render-business> .cards {
    border: 2px solid grey;
    text-align: center;
    border-radius: 15px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
#render-business> .cards:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.card-details h3 , .card-details h4{
    font-size: larger;
    margin: 15px;
}

.card-btn > button {
    background-color: wheat;
    border: none;
    color: black;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 16px;
}

.card-btn > button:hover{
    background-color:  #c19a6b;
}

#sort-section{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-around;
    padding-bottom: 20px;
}

select {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    background-color: #fff;
    color: #333;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    margin-right: 1rem;
}
  
select:focus {
outline: none;
border-color: #6c63ff;
}

label {
display: block;
font-weight: bold;
margin-bottom: 0.5rem;
}

  
  
  